# walkie-talkie-mod

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  crowdin.yml  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/fr/flaton/walkietalkie/: Constants.java  ModSoundEvents.java  RadioFilter.java  SoundManager.java  Util.java  WalkieTalkie.java  WalkieTalkieClient.java  WalkieTalkieVoiceChatPlugin.java  Walkietalkie.java
common/src/main/java/fr/flaton/walkietalkie/block/: ModBlocks.java  SpeakerBlock.java
common/src/main/java/fr/flaton/walkietalkie/client/: KeyBindings.java
common/src/main/java/fr/flaton/walkietalkie/config/: ModConfig.java
common/src/main/java/fr/flaton/walkietalkie/item/: ModItemGroup.java  ModItems.java  WalkieTalkieItem.java
common/src/main/resources/assets/walkietalkie/: sounds.json
common/src/main/resources/assets/walkietalkie/lang/: de_de.json  en_us.json  es_mx.json  fr_fr.json  ru_ru.json
common/src/main/resources/data/walkietalkie/recipes/: diamond_walkietalkie.json  golden_walkietalkie.json  iron_walkietalkie.json  netherite_walkietalkie.json  speaker.json  stone_walkietalkie.json  wooden_walkietalkie.json
fabric/: build.gradle
fabric/src/main/java/fr/flaton/walkietalkie/fabric/: WalkieTalkieClientFabric.java  WalkieTalkieFabric.java  WalkieTalkieFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/fr/flaton/walkietalkie/forge/: WalkieTalkieForge.java  WalkietalkieForge.java
forge/src/main/resources/: pack.mcmeta
remappedSrc/fr/flaton/walkietalkiemod/: WalkieTalkieMod.java  WalkieTalkieVoiceChatPlugin.java
remappedSrc/fr/flaton/walkietalkiemod/item/: ModItems.java
remappedSrc/fr/flaton/walkietalkiemod/networking/: ModMessages.java
src/main/java/fr/flaton/talkiewalkiemod/: TalkieWalkieMod.java  TalkieWalkieModClient.java  TalkieWalkieModDataGenerator.java  TalkieWalkieVoiceChatPlugin.java
src/main/java/fr/flaton/talkiewalkiemod/gui/: TalkieWalkieGui.java  TalkieWalkieScreen.java
src/main/java/fr/flaton/talkiewalkiemod/item/: ModItems.java  TalkieWalkieItem.java
src/main/java/fr/flaton/talkiewalkiemod/mixin/: ExampleMixin.java
src/main/java/fr/flaton/talkiewalkiemod/networking/: ModMessages.java
src/main/java/fr/flaton/talkiewalkiemod/widget/: TButton.java
src/main/java/fr/flaton/walkietalkie/: WalkieTalkie.java  WalkieTalkieClient.java  WalkieTalkieVoiceChatPlugin.java
src/main/java/fr/flaton/walkietalkie/block/: ModBlocks.java  SpeakerBlock.java
src/main/java/fr/flaton/walkietalkie/config/: ModConfig.java
src/main/java/fr/flaton/walkietalkie/gui/: WalkieTalkieGui.java  WalkieTalkieScreen.java
src/main/java/fr/flaton/walkietalkie/item/: ModItemGroup.java  ModItems.java  WalkieTalkieItem.java
src/main/java/fr/flaton/walkietalkie/network/: ModMessages.java
src/main/java/fr/flaton/walkietalkie/networking/: ModMessages.java
src/main/java/fr/flaton/walkietalkie/screen/: ModScreenHandlers.java  SpeakerScreenHandler.java
src/main/java/fr/flaton/walkietalkie/widget/: TButton.java
src/main/java/fr/flaton/walkietalkiemod/: WalkieTalkieMod.java  WalkieTalkieModClient.java  WalkieTalkieVoiceChatPlugin.java
src/main/java/fr/flaton/walkietalkiemod/gui/: WalkieTalkieGui.java  WalkieTalkieScreen.java
src/main/java/fr/flaton/walkietalkiemod/item/: ModItems.java  WalkieTalkieItem.java
src/main/java/fr/flaton/walkietalkiemod/widget/: TButton.java
src/main/resources/: fabric.mod.json  talkiewalkiemod.mixins.json
src/main/resources/assets/talkiewalkiemod/lang/: en_us.json  fr_fr.json
src/main/resources/assets/talkiewalkiemod/models/item/: diamond_talkiewalkie.json  iron_talkiewalkie.json  netherite_talkiewalkie.json  stone_talkiewalkie.json  talkiewalkie.json  wooden_talkiewalkie.json
src/main/resources/assets/walkietalkie/blockstates/: speaker.json
src/main/resources/assets/walkietalkie/lang/: en_us.json  fr_fr.json  ru_ru.json
src/main/resources/assets/walkietalkie/models/block/: speaker.json
src/main/resources/assets/walkietalkie/models/item/: diamond_walkietalkie.json  iron_walkietalkie.json  netherite_walkietalkie.json  speaker.json  stone_walkietalkie.json  walkietalkie.json  wooden_walkietalkie.json
src/main/resources/assets/walkietalkiemod/lang/: en_us.json  fr_fr.json  ru_ru.json
src/main/resources/assets/walkietalkiemod/models/item/: diamond_walkietalkie.json  iron_walkietalkie.json  netherite_walkietalkie.json  stone_walkietalkie.json  walkietalkie.json  wooden_walkietalkie.json
src/main/resources/data/talkiewalkiemod/advancements/: diamond_talkiewalkie.json  iron_talkiewalkie.json  netherite_talkiewalkie.json  root.json  stone_talkiewalkie.json  wooden_talkiewalkie.json
src/main/resources/data/talkiewalkiemod/recipes/: diamond_talkiewalkie.json  iron_talkiewalkie.json  netherite_talkiewalkie.json  stone_talkiewalkie.json  wooden_talkiewalkie.json
src/main/resources/data/talkiewalkiemod/tags/items/: talkiewalkies.json
src/main/resources/data/walkietalkie/advancements/: diamond_walkietalkie.json  netherite_walkietalkie.json  root.json  stone_walkietalkie.json  wooden_walkietalkie.json
src/main/resources/data/walkietalkie/advancements/recipes/: iron_walkietalkie.json
src/main/resources/data/walkietalkie/advancements/walkietalkie/: iron_walkietalkie.json  wooden_walkietalkie.json
src/main/resources/data/walkietalkie/loot_tables/blocks/: speaker.json
src/main/resources/data/walkietalkie/recipes/: diamond_walkietalkie.json  iron_walkietalkie.json  stone_walkietalkie.json  wooden_walkietalkie.json
src/main/resources/data/walkietalkiemod/advancements/: diamond_walkietalkie.json  iron_walkietalkie.json  netherite_walkietalkie.json  root.json  stone_walkietalkie.json  wooden_walkietalkie.json
src/main/resources/data/walkietalkiemod/recipes/: diamond_walkietalkie.json  iron_walkietalkie.json  netherite_walkietalkie.json  stone_walkietalkie.json  wooden_walkietalkie.json
src/main/resources/data/walkietalkiemod/tags/items/: walkietalkies.json
(+75 files in other folders)
