org.gradle.jvmargs=-Xmx1G

archives_base_name=walkietalkie
mod_version=1.2.2
maven_group=fr.flaton

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

architectury_version=6.5.85

fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.2.0

voicechat_version=1.19.2-2.4.24
voicechat_api_version=2.3.3

release_type=release

#DEPEND SETTING
min_mc_version=1.19.2
min_forge_version=43
min_architectury_version=6.5.85