# Project
version=1.3.0
group=fr.flaton.walkietalkie

# Common
minecraft_version=1.16.5
mod_name=Walkie-Talkie
mod_author=Flaton
mod_id=walkietalkie
license=MIT
credits=Airwan, Heimdallr-1, Kampftroll, JustinBW
description=Adds walkie-talkies with different upgrades.
minecraft_version_range=[1.16.5,)
min_minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
release_type=release

# Fabric
fabric_version=0.42.0+1.16
fabric_loader_version=0.13.2

# Forge
forge_version=36.2.34
forge_loader_version_range=[36,)
forge_version_range=[36,)

# Dependencies
architectury_version=1.32.68

voicechat_version=1.16.5-2.5.5
voicechat_api_version=2.3.3

# Gradle
org.gradle.jvmargs=-Xmx1G