org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2

archives_base_name=walkietalkie
mod_version=1.2.0
maven_group=fr.flaton

architectury_version=8.1.80

fabric_loader_version=0.14.19
fabric_api_version=0.81.1+1.19.4

forge_version=1.19.4-45.0.64

voicechat_api_version=2.3.3
voicechat_version=1.19.4-2.4.8
