# Project
version=1.3.0
group=fr.flaton.walkietalkie

# Common
minecraft_version=1.20.2
mod_name=Walkie-Talkie
mod_author=Flaton
mod_id=walkietalkie
license=MIT
credits=
description=Adds walkie-talkies with different upgrades.
minecraft_version_range=[1.20.2,)
min_minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
release_type=release

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)

# Dependencies
architectury_version=10.0.14

voicechat_version=1.20.2-2.4.28
voicechat_api_version=2.3.3

# Gradle
org.gradle.jvmargs=-Xmx1G