org.gradle.jvmargs=-Xmx1G

archives_base_name=walkietalkie
mod_version=1.2.1
maven_group=fr.flaton

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4

architectury_version=4.11.93

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0

voicechat_version=1.18.2-2.4.8
voicechat_api_version=2.3.3