org.gradle.jvmargs=-Xmx1G

archives_base_name=walkietalkie
mod_version=1.2.1
maven_group=fr.flaton

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.1

voicechat_version=1.20.1-2.4.10
voicechat_api_version=2.3.3