# Project
version=1.3.0
group=fr.flaton.walkietalkie

# Common
minecraft_version=1.18.2
mod_name=Walkie-Talkie
mod_author=Flaton
mod_id=walkietalkie
license=MIT
credits=Airwan, Heimdallr-1, Kampftroll, JustinBW
description=Adds walkie-talkies with different upgrades.
minecraft_version_range=[1.18.2,)
min_minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
release_type=release

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.6

# Forge
forge_version=40.2.17
forge_loader_version_range=[40,)
forge_version_range=[40,)

# Dependencies
architectury_version=4.11.93

voicechat_version=1.18.2-2.5.5
voicechat_api_version=2.3.3

# Gradle
org.gradle.jvmargs=-Xmx1G