org.gradle.jvmargs=-Xmx1G

archives_base_name=walkietalkie
mod_version=1.2.2
maven_group=fr.flaton

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2

architectury_version=8.2.89

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.19.4

forge_version=1.19.4-45.1.0

voicechat_version=1.19.4-2.4.22
voicechat_api_version=2.3.3

release_type=release

#DEPEND SETTING
min_mc_version=1.19.3
min_forge_version=44
min_architectury_version=7.1.86