# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=0.1.2
maven_group=fr.flaton.walkietalkiemod
archives_base_name=walkietalkiemod

# Dependencies
fabric_version=0.73.2+1.19.3

voicechat_api_version=2.3.3
voicechat_version=1.19.3-2.3.28

libgui_version=6.5.2+1.19.3