org.gradle.jvmargs=-Xmx1G

archives_base_name=walkietalkie
mod_version=1.2.1
maven_group=fr.flaton

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

architectury_version=6.5.82

fabric_loader_version=0.14.11
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.0

voicechat_version=1.19.2-2.4.8
voicechat_api_version=2.3.3