# Project
version=1.3.0
group=fr.flaton.walkietalkie

# Common
minecraft_version=1.19.2
mod_name=Walkie-Talkie
mod_author=Flaton
mod_id=walkietalkie
license=MIT
credits=Airwan, Heimdallr-1, Kampftroll, JustinBW
description=Adds walkie-talkies with different upgrades.
minecraft_version_range=[1.19.2,)
min_minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
release_type=release

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.6

# Forge
forge_version=43.3.8
forge_loader_version_range=[43,)
forge_version_range=[43,)

# Dependencies
architectury_version=6.5.90

voicechat_version=1.19.2-2.5.5
voicechat_api_version=2.3.3

# Gradle
org.gradle.jvmargs=-Xmx1G