org.gradle.jvmargs=-Xmx1G

archives_base_name=walkietalkie
mod_version=1.2.0
maven_group=fr.flaton

minecraft_version=1.20
yarn_mappings=1.20+build.1

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

voicechat_version=1.20-2.4.8
voicechat_api_version=2.3.3