org.gradle.jvmargs=-Xmx1G

archives_base_name=walkietalkie
mod_version=1.2.1
maven_group=fr.flaton

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.0

voicechat_version=1.20.1-2.4.22
voicechat_api_version=2.3.3