# Project
version=1.3.0
group=fr.flaton.walkietalkie

# Common
minecraft_version=1.20.4
mod_name=Walkie-Talkie
mod_author=Flaton
mod_id=walkietalkie
license=MIT
credits=Airwan, Heimdallr-1, Kampftroll, JustinBW
description=Adds walkie-talkies with different upgrades.
minecraft_version_range=[1.20.4,)
min_minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
release_type=release

# Fabric
fabric_version=0.96.3+1.20.4
fabric_loader_version=0.14.24

# Forge
forge_version=49.0.30
forge_loader_version_range=[49,)
forge_version_range=[49,)

# Dependencies
architectury_version=11.0.12

voicechat_version=1.20.4-2.5.5
voicechat_api_version=2.3.3

# Gradle
org.gradle.jvmargs=-Xmx1G