org.gradle.jvmargs=-Xmx1G

archives_base_name=walkietalkie
mod_version=1.2.3
maven_group=fr.flaton

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4

architectury_version=10.0.14

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.40

voicechat_version=1.20.2-2.4.28
voicechat_api_version=2.3.3

release_type=release

#DEPEND SETTING
min_mc_version=1.20.2
min_forge_version=48
min_architectury_version=10.0.14