# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=1.0.0
maven_group=fr.flaton.talkiewalkiemod
archives_base_name=talkiewalkiemod

# Dependencies
fabric_version=0.73.2+1.19.3